# dni_kata_java

./: .gitignore  pom.xml
src/main/java/edu/teamrocket/: App.java  Dni.java  TablaAsignacion.java  Tabla_puntuacion.java
src/test/java/edu/teamrocket/: AppTest.java  DniTest.java  TablaAsignacionTest.java
